<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />

        <title>QC ENCODER KNOB</title>

        <!-- Custom CSS -->
        <link
            rel="stylesheet"
            href="./assets/css/material-input-resin/style.css"
        />
        <link
            rel="stylesheet"
            href="./assets/css/material-input-resin/login.css"
        />

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
        />
    </head>

    <body style="position: relative overflow-auto">
        <p id="status"></p>
        <!-- Alert container for notification -->
        <div id="alert-container" class="alert-container container">
            <div class="alert-row row"></div>
        </div>

        <!-- spinner for loading animation -->
        <div class="spinner-wrapper text-center py-2">
            <span
                class="spinner-grow spinner-border text-primary slow-spin"
                role="status"
                style="width: 20px; height: 20px"
                aria-hidden="true"
            ></span>
            <span
                class="spinner-grow spinner-border text-danger slow-spin"
                role="status"
                style="width: 20px; height: 20px"
                aria-hidden="true"
            ></span>
            <span
                class="spinner-grow spinner-border text-warning slow-spin"
                role="status"
                style="width: 20px; height: 20px"
                aria-hidden="true"
            ></span>
            <span
                class="spinner-grow spinner-border text-white slow-spin"
                role="status"
                style="width: 20px; height: 20px"
                aria-hidden="true"
            ></span>
        </div>

        <!-- main content where all those templates will be appended to -->
        <main class="content js-content container-fluid h-100 w-100"></main>

        <!-- JS Files -->
        <script>
            const $ = require('jquery');
            const gEvents = new (require('events'))();

            require('bootstrap');

            require('./assets/js/index');

        </script>
    </body>
</html>
